cat_adm = {
    icon = GFX_holy_order_benedictines
    trigger = {
    	religion = catholic
    }
    color = { 141 153 119 }
    cost = 50
    cost_type = adm_power
	per_province_effect = {
        add_base_tax = 1
    }
    per_province_abandon_effect = {
        add_base_manpower = -1
        hidden_effect = {
            if = {
                limit = { NOT = { base_tax = 1 } }
                set_base_tax = 1
            }
        }
    }
    modifier = {
        local_tax_modifier = 0.25
		local_governing_cost = -0.05
    }
    ai_priority = {
        factor = 2
    }
    localization = holy_order
}

cat_dip = {
    icon = GFX_holy_order_benedictines
    trigger = {
    	religion = catholic
    }
    color = { 141 153 119 }
    cost = 50
    cost_type = dip_power
    per_province_effect = {
        add_base_production = 1
    }
    per_province_abandon_effect = {
        add_base_manpower = -1
        hidden_effect = {
            if = {
                limit = { NOT = { base_production = 1 } }
                set_base_production = 1
            }
        }
    }
    modifier = {
        local_build_cost = -0.1
		trade_goods_size_modifier = 0.05
    }
    ai_priority = {
        factor = 2
    }
    localization = holy_order
}

cat_mil = {
    icon = GFX_holy_order_benedictines
    trigger = {
    	religion = catholic
    }
    color = { 141 153 119 }
    cost = 50
    cost_type = mil_power
    per_province_effect = {
        add_base_manpower = 1
    }
    per_province_abandon_effect = {
        add_base_manpower = -1
        hidden_effect = {
            if = {
                limit = { NOT = { base_manpower = 1 } }
                set_base_manpower = 1
            }
        }
    }
    modifier = {
        local_garrison_size = 0.25
		local_manpower_modifier = 0.025
    }
    ai_priority = {
        factor = 2
    }
    localization = holy_order
}

