tidemans_folly = {
	start = 356 
	date = 100.01.01	
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 60
		}
		cost_to_upgrade = {
			factor = 500
		}
		province_modifiers = {
			local_defensiveness = 0.10
			hostile_disembark_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
			war_exhaustion = -0.05
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			local_defensiveness = 0.20
			hostile_disembark_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
			war_exhaustion = -0.075
			garrison_damage = 0.05
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_defensiveness = 0.3
			local_hostile_attrition = 1
			hostile_disembark_speed = 2
		}
		area_modifier = {
		}
		country_modifiers = {
			war_exhaustion = -0.1
			garrison_damage = 0.15
		}
		on_upgraded = {
		}
	}
}

scicilian_gold_mine = {
	start = 4737 
	date = 100.01.01	
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			trade_goods_size = 2
		}
		area_modifier = {
			local_build_cost = -0.075
			local_build_time = -0.075
		}
		country_modifiers = {
			fire_damage = 0.025
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			trade_goods_size = 4
		}
		area_modifier = {
			local_build_cost = -0.15
			local_build_time = -0.15
			trade_goods_size = 1
		}
		country_modifiers = {
			fire_damage = 0.05
		}
		on_upgraded = {
			change_trade_goods = iron
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			trade_goods_size = 5
		}
		area_modifier = {
			local_build_cost = -0.20
			local_build_time = -0.20
			trade_goods_size = 3
		}
		country_modifiers = {
			fire_damage = 0.10
		}
		on_upgraded = {
		}
	}
}

bordeax_port = {
	start = 174 
	date = 100.01.01	
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			trade_value = 1
		}
		area_modifier = {

		}
		region_modifier = {
			province_trade_power_modifier = 0.10
		}
		country_modifiers = {
			range = 0.10
			global_colonial_growth = 10
		}
		on_upgraded = {
			owner = {
				add_mercantilism = 2
			}
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			trade_value = 1.5
		}
		region_modifier = {
			province_trade_power_modifier = 0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			range = 0.20
			global_colonial_growth = 20
		}
		on_upgraded = {
			owner = {
				add_mercantilism = 3
			}
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			trade_value = 2
		}
		region_modifier = {
			province_trade_power_modifier = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
			range = 0.20
			global_colonial_growth = 30
		}
		on_upgraded = {
			owner = {
				add_mercantilism = 5
			}
		}
	}
}

lousaina_port = {
	start = 893 
	date = 100.01.01	
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			trade_value = 1
		}
		area_modifier = {
			local_defensiveness = 0.06
		}
		region_modifier = {
			trade_goods_size = 0.2
		}
		country_modifiers = {
			global_foreign_trade_power = 0.05
		}
		on_upgraded = {
			custom_tooltip = lousiana_port_tt
			hidden_effect = {
				owner = {
					if = {
						limit = { 
							is_colonial_nation = yes
						}
						overlord = {
							louisiana_port_effect = yes
							add_country_modifier = {
								name = "lousiana_port_1"
								duration = -1
							}
	
						}
					}
				}
			}
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			trade_value = 1.5
		}
		region_modifier = {
			local_friendly_movement_speed = 0.10
		}
		area_modifier = {
			local_defensiveness = 0.15
		}
		country_modifiers = {
			global_foreign_trade_power = 0.10
		}
		on_upgraded = {
			custom_tooltip = lousiana_port_tt
			hidden_effect = {
				owner = {
					if = {
						limit = { 
							is_colonial_nation = yes
						}
						overlord = {
							louisiana_port_effect = yes
							add_country_modifier = {
								name = "lousiana_port_2"
								duration = -1
							}
	
						}
					}
				}
			}
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			trade_value = 1.5
		}
		region_modifier = {
			local_friendly_movement_speed = 0.15
		}
		area_modifier = {
			local_defensiveness = 0.25
		}
		country_modifiers = {
			global_foreign_trade_power = 0.20
		}
		on_upgraded = {
			custom_tooltip = lousiana_port_tt
			hidden_effect = {
				owner = {
					if = {
						limit = { 
							is_colonial_nation = yes
						}
						overlord = {
							louisiana_port_effect = yes
							add_country_modifier = {
								name = "lousiana_port_3"
								duration = -1
							}
							country_event = {
								id = beaus_event_mobilization.33
							}
						}
					}
				}
			}
		}
	}
}

new_england_port = {
	start = 968 
	date = 100.01.01	
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		region_modifier = {
			local_build_cost = -0.05
		}
		country_modifiers = {
			ship_recruit_speed = -0.05
		}
		on_upgraded = {
			custom_tooltip = lousiana_port_tt
			hidden_effect = {
				owner = {
					if = {
						limit = { 
							is_colonial_nation = yes
						}
						overlord = {
							new_england_port_effect = yes
							add_country_modifier = {
								name = "new_england_port_1"
								duration = -1
							}
	
						}
					}
				}
			}
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			
		}
		region_modifier = {
			local_build_cost = -0.10
		}
		area_modifier = {
		}
		country_modifiers = {
			ship_recruit_speed = -0.10
		}
		on_upgraded = {
			custom_tooltip = lousiana_port_tt
			hidden_effect = {
				owner = {
					if = {
						limit = { 
							is_colonial_nation = yes
						}
						overlord = {
							new_england_port_effect = yes
							add_country_modifier = {
								name = "new_england_port_2"
								duration = -1
							}
	
						}
					}
				}
			}
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		region_modifier = {
			local_build_cost = -0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			ship_recruit_speed = -0.20
		}
		on_upgraded = {
			custom_tooltip = lousiana_port_tt
			hidden_effect = {
				owner = {
					if = {
						limit = { 
							is_colonial_nation = yes
						}
						overlord = {
							new_england_port_effect = yes
							add_country_modifier = {
								name = "new_england_port_3"
								duration = -1
							}
							country_event = {
								id = beaus_event_mobilization.34
							}
						}
					}
				}
			}
		}
	}
}
newfoundland_port = {
	start = 980 
	date = 100.01.01	
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			
		}
		area_modifier = {
			trade_value = 1
		}
		region_modifier = {
			
		}
		country_modifiers = {
			land_attrition = -0.05
			naval_attrition = -0.05
		}
		on_upgraded = {
			custom_tooltip = lousiana_port_tt
			hidden_effect = {
				owner = {
					if = {
						limit = { 
							is_colonial_nation = yes
						}
						overlord = {
							newfoundland_port_effect = yes
							add_country_modifier = {
								name = "newfoundland_port_1"
								duration = -1
							}
	
						}
					}
				}
			}
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		region_modifier = {
		}
		area_modifier = {
			trade_value = 1
		}
		country_modifiers = {
			land_attrition = -0.10
			naval_attrition = -0.10
		}
		on_upgraded = {
			custom_tooltip = lousiana_port_tt
			hidden_effect = {
				owner = {
					if = {
						limit = { 
							is_colonial_nation = yes
						}
						overlord = {
							newfoundland_port_effect = yes
							add_country_modifier = {
								name = "newfoundland_port_2"
								duration = -1
							}
	
						}
					}
				}
			}
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			
		}
		region_modifier = {
		}
		area_modifier = {
			trade_value = 1
		}
		country_modifiers = {
			land_attrition = -0.15
			naval_attrition = -0.15
		}
		on_upgraded = {
			custom_tooltip = lousiana_port_tt
			hidden_effect = {
				owner = {
					if = {
						limit = { 
							is_colonial_nation = yes
						}
						overlord = {
							newfoundland_port_effect = yes
							add_country_modifier = {
								name = "newfoundland_port_3"
								duration = -1
							}
							country_event = {
								id = beaus_event_mobilization.34
							}
						}
					}
				}
			}
		}
	}
}

carolinas_port = {
	start = 932 
	date = 100.01.01	
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		region_modifier = {
			trade_value = 0.25
		}
		country_modifiers = {
			global_prosperity_growth = 0.10
		}
		on_upgraded = {
			custom_tooltip = lousiana_port_tt
			hidden_effect = {
				owner = {
					if = {
						limit = { 
							is_colonial_nation = yes
						}
						overlord = {
							carolinas_port_effect = yes
							add_country_modifier = {
								name = "carolinas_port_1"
								duration = -1
							}
	
						}
					}
				}
			}
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		region_modifier = {
			trade_value = 0.5
		}
		country_modifiers = {
			global_prosperity_growth = 0.2
		}
		on_upgraded = {
			custom_tooltip = lousiana_port_tt
			hidden_effect = {
				owner = {
					if = {
						limit = { 
							is_colonial_nation = yes
						}
						overlord = {
							carolinas_port_effect = yes
							add_country_modifier = {
								name = "carolinas_port_2"
								duration = -1
							}
	
						}
					}
				}
			}
			change_trade_goods = dyes
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		region_modifier = {
			trade_value = 0.75
		}
		country_modifiers = {
			global_prosperity_growth = 0.3
			land_forcelimit_modifier = 0.10
		}
		on_upgraded = {
			custom_tooltip = lousiana_port_tt
			hidden_effect = {
				owner = {
					if = {
						limit = { 
							is_colonial_nation = yes
						}
						overlord = {
							carolinas_port_effect = yes
							add_country_modifier = {
								name = "carolinas_port_3"
								duration = -1
							}
						}
					}
				}
			}
		}
	}
}

guatamala_port = {
	start = 2636 
	date = 100.01.01	
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		region_modifier = {
			trade_value = 0.5
		}
		country_modifiers = {
			development_cost = -0.02
		}
		on_upgraded = {
			custom_tooltip = lousiana_port_tt
			hidden_effect = {
				owner = {
					if = {
						limit = { 
							is_colonial_nation = yes
						}
						overlord = {
							guatamala_port_effect = yes
							add_country_modifier = {
								name = "guatamala_port_1"
								duration = -1
							}
	
						}
					}
				}
			}
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		region_modifier = {
			trade_value = 0.5
		}
		country_modifiers = {
			development_cost = -0.03
			free_maintenance_on_expl_conq = yes
		}
		on_upgraded = {
			custom_tooltip = lousiana_port_tt
			hidden_effect = {
				owner = {
					if = {
						limit = { 
							is_colonial_nation = yes
						}
						overlord = {
							guatamala_port_effect = yes
							add_country_modifier = {
								name = "guatamala_port_2"
								duration = -1
							}
	
						}
					}
				}
			}
			change_trade_goods = dyes
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		region_modifier = {
			trade_value = 0.75
		}
		country_modifiers = {
			development_cost = -0.03
			free_maintenance_on_expl_conq = yes
			monthly_splendor = 1.5
		}
		on_upgraded = {
			custom_tooltip = lousiana_port_tt
			hidden_effect = {
				owner = {
					if = {
						limit = { 
							is_colonial_nation = yes
						}
						overlord = {
							guatamala_port_effect = yes
							add_country_modifier = {
								name = "guatamala_port_3"
								duration = -1
							}
						}
					}
				}
			}
		}
	}
}

suriname_port = {
	start = 745 
	date = 100.01.01	
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			
		}
		area_modifier = {
			trade_goods_size = 1.5
		}
		region_modifier = {
		}
		country_modifiers = {
			production_efficiency = 0.10
			land_morale = 0.025
		}
		on_upgraded = {
			custom_tooltip = lousiana_port_tt
			hidden_effect = {
				owner = {
					if = {
						limit = { 
							is_colonial_nation = yes
						}
						overlord = {
							suriname_port_effect = yes
							add_country_modifier = {
								name = "suriname_port_1"
								duration = -1
							}
	
						}
					}
				}
			}
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
			trade_goods_size = 1.5
		}
		region_modifier = {
		}
		country_modifiers = {
			production_efficiency = 0.15
			land_morale = 0.05
		}
		on_upgraded = {
			custom_tooltip = lousiana_port_tt
			hidden_effect = {
				owner = {
					if = {
						limit = { 
							is_colonial_nation = yes
						}
						overlord = {
							suriname_port_effect = yes
							add_country_modifier = {
								name = "suriname_port_2"
								duration = -1
							}
	
						}
					}
				}
			}
			change_trade_goods = dyes
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
			trade_goods_size = 2
		}
		region_modifier = {
		}
		country_modifiers = {
			production_efficiency = 0.30
			land_morale = 0.075
		}
		on_upgraded = {
			custom_tooltip = lousiana_port_tt
			hidden_effect = {
				owner = {
					if = {
						limit = { 
							is_colonial_nation = yes
						}
						overlord = {
							suriname_port_effect = yes
							add_country_modifier = {
								name = "suriname_port_3"
								duration = -1
							}
						}
					}
				}
			}
		}
	}
}

porto_seguro_port = {
	start = 757 
	date = 100.01.01	
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			
		}
		area_modifier = {
		}
		region_modifier = {
			local_production_efficiency = 0.10
			local_manpower_modifier = 0.10
		}
		country_modifiers = {
			trade_steering = 0.05
			global_manpower_modifier = 0.075
		}
		on_upgraded = {
			custom_tooltip = lousiana_port_tt
			hidden_effect = {
				owner = {
					if = {
						limit = { 
							is_colonial_nation = yes
						}
						overlord = {
							porto_seguro_port_effect = yes
							add_country_modifier = {
								name = "porto_seguro_port_1"
								duration = -1
							}
	
						}
					}
				}
			}
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		region_modifier = {
			local_production_efficiency = 0.20
			local_manpower_modifier = 0.20
		}
		country_modifiers = {
			trade_steering = 0.10
			global_manpower_modifier = 0.10
		}
		on_upgraded = {
			custom_tooltip = lousiana_port_tt
			hidden_effect = {
				owner = {
					if = {
						limit = { 
							is_colonial_nation = yes
						}
						overlord = {
							porto_seguro_port_effect = yes
							add_country_modifier = {
								name = "porto_seguro_port_2"
								duration = -1
							}
	
						}
					}
				}
			}
			change_trade_goods = dyes
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		region_modifier = {
			local_production_efficiency = 0.25
			local_manpower_modifier = 0.25
			land_forcelimit = 0.2
		}
		country_modifiers = {
			trade_steering = 0.20
			global_manpower_modifier = 0.15
		}
		on_upgraded = {
			custom_tooltip = lousiana_port_tt
			hidden_effect = {
				owner = {
					if = {
						limit = { 
							is_colonial_nation = yes
						}
						overlord = {
							porto_seguro_port_effect = yes
							add_country_modifier = {
								name = "porto_seguro_port_3"
								duration = -1
							}
						}
					}
				}
			}
		}
	}
}

algerian_breadbasket = {
	start = 338 
	date = 100.01.01	
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost_modifier = -0.025
		}
		region_modifier = {
		}
		country_modifiers = {
			global_own_trade_power = 0.10
		}
		on_upgraded = {
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			trade_value = 0.5
		}
		area_modifier = {
			local_development_cost_modifier = -0.03
		}
		region_modifier = {
			local_production_efficiency = 0.15
		}
		country_modifiers = {
			global_own_trade_power = 0.20
		}
		on_upgraded = {
			
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
			
		}
		region_modifier = {
			local_development_cost_modifier = -0.03
			local_production_efficiency = 0.2
		}
		country_modifiers = {
			global_own_trade_power = 0.20
			development_cost_modifier = -0.01
		}
		on_upgraded = {
			change_trade_goods = wine
		}
	}
}

hansa_building = {
	start = 45 
	date = 100.01.01	
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_ship_repair = 0.15
		}
		area_modifier = {
			local_ship_cost = -0.1
		}
		region_modifier = {
		}
		country_modifiers = {
			trade_steering = 0.10
			reform_progress_growth = 0.05
		}
		on_upgraded = {
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			province_trade_power_modifier = 0.25
			ship_recruit_speed = -0.10 
		}
		area_modifier = {
			local_ship_repair = 0.20
		}
		region_modifier = {
			local_ship_cost = -0.15
		}
		country_modifiers = {
			trade_steering = 0.15
			reform_progress_growth = 0.10
		}
		on_upgraded = {
			
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			province_trade_power_modifier = 0.3 
		}
		area_modifier = {
			local_ship_repair = 0.25
		}
		region_modifier = {
			ship_recruit_speed = -0.15
			local_ship_cost = -0.15
		}
		country_modifiers = {
			trade_steering = 0.2
			reform_progress_growth = 0.1
		}
		on_upgraded = {
			
		}
	}
}

frankfurt_parliment = {
	start = 1876 
	date = 100.01.01	
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
		hre_size = 10
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		hre_size = 10
	}

	can_upgrade_trigger = {
		hre_size = 10
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			province_trade_power_modifier = 0.2
		}
		area_modifier = {
			local_defensiveness = 0.10
		}
		region_modifier = {
		}
		country_modifiers = {
			imperial_authority_value = 0.05
			reform_progress_growth = 0.05
		}
		on_upgraded = {
			owner = {
				add_adm_power = 75
				add_dip_power = 75
				add_mil_power = 75
			}
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			province_trade_power_modifier = 0.30
		}
		area_modifier = {
			local_defensiveness = 0.25
		}
		region_modifier = {
		}
		country_modifiers = {
			imperial_authority_value = 0.1
			reform_progress_growth = 0.1
			manpower_against_imperial_enemies = 50000
		}
		on_upgraded = {
			owner = {
				add_adm_power = 100
				add_dip_power = 100
				add_mil_power = 100
			}
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			province_trade_power_modifier = 0.35
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = {
			local_defensiveness = 0.20
		}
		region_modifier = {
		}
		country_modifiers = {
			imperial_authority_value = 0.10
			reform_progress_growth = 0.10
			manpower_against_imperial_enemies = 75000
		}
		on_upgraded = {
			owner = {
				add_adm_power = 100
				add_dip_power = 100
				add_mil_power = 100
			}
		}
	}
}