spriteTypes = {
	spriteType = {
		name = "GFX_idea_humanist_ideas"
		texturefile = "gfx//interface//ideas//idea_humanist_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_maritime_ideas"
		texturefile = "gfx//interface//ideas//idea_maritime_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_influence_ideas"
		texturefile = "gfx//interface//ideas//idea_influence_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_native_adm_ideas"
		texturefile = "gfx//interface//ideas//native_adm_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_native_dip_ideas"
		texturefile = "gfx//interface//ideas//native_dip_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_native_mil_ideas"
		texturefile = "gfx//interface//ideas//native_mil_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_none"
		texturefile = "gfx//interface//ideas//empty.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_aristocracy_ideas"
		texturefile = "gfx//interface//ideas//idea_aristocracy_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_plutocracy_ideas"
		texturefile = "gfx//interface//ideas//idea_plutocracy_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_innovativeness_ideas"
		texturefile = "gfx//interface//ideas//idea_innovativeness_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_religious_ideas"
		texturefile = "gfx//interface//ideas//idea_religious_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_spy_ideas"
		texturefile = "gfx//interface//ideas//idea_spy_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_diplomatic_ideas"
		texturefile = "gfx//interface//ideas//idea_diplomatic_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_offensive_ideas"
		texturefile = "gfx//interface//ideas//idea_offensive_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_defensive_ideas"
		texturefile = "gfx//interface//ideas//idea_defensive_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_trade_ideas"
		texturefile = "gfx//interface//ideas//idea_trade_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_economic_ideas"
		texturefile = "gfx//interface//ideas//idea_economic_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_exploration_ideas"
		texturefile = "gfx//interface//ideas//idea_exploration_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_naval_ideas"
		texturefile = "gfx//interface//ideas//idea_naval_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_empty"
		texturefile = "gfx//interface//ideas//empty.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_unknown"
		texturefile = "gfx//interface//ideas_EU4//unknown.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_idea_expansion_ideas"
		texturefile = "gfx//interface//ideas//idea_expansion_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_random_personality"
		texturefile = "gfx//interface//ideas//random_personality.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}	
	
	spriteType = {
		name = "GFX_idea_quality_ideas"
		texturefile = "gfx//interface//ideas//idea_quality_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_quantity_ideas"
		texturefile = "gfx//interface//ideas//idea_quantity_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_theocracy_gov_ideas"
		texturefile = "gfx//interface//ideas//idea_theocracy_gov_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_indigenous_ideas"
		texturefile = "gfx//interface//ideas//idea_indigenous_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_horde_gov_ideas"
		texturefile = "gfx//interface//ideas//idea_horde_gov_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
    }
	
	spriteType = {
		name = "GFX_idea_administrative_ideas"
		texturefile = "gfx//interface//ideas//idea_administrative_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_court_ideas"
		texturefile = "gfx/interface/ideas/idea_court_ideas.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_mercenary_ideas"
		texturefile = "gfx/interface/ideas/idea_mercenary_ideas.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_infrastructure_ideas"
		texturefile = "gfx/interface/ideas/idea_infrastructure_ideas.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}


	###modded additions 
	spriteType = {
		name = "GFX_idea_infantry_backbone_ideas"
		texturefile = "gfx//interface//ideas//idea_infantry_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_grand_warfare_ideas"
		texturefile = "gfx//interface//ideas//idea_grand_warfare_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_irregularwarfare_ideas"
		texturefile = "gfx//interface//ideas//idea_irregular_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_cavalry_backbone_ideas"
		texturefile = "gfx//interface//ideas//idea_cavalry_backbone_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_profesionalism_ideas"
		texturefile = "gfx//interface//ideas//idea_profesionalism_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_levy_ideas"
		texturefile = "gfx//interface//ideas//idea_levy_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_leadership_ideas"
		texturefile = "gfx//interface//ideas//idea_leadership_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_equipment_ideas"
		texturefile = "gfx//interface//ideas//idea_equipment_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_high_seas_ideas"
		texturefile = "gfx//interface//ideas//idea_high_seas_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_flotilla_ideas"
		texturefile = "gfx//interface//ideas//idea_flotilla_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_nationalism_ideas"
		texturefile = "gfx//interface//ideas//idea_nationalism_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_multicultural_ideas"
		texturefile = "gfx//interface//ideas//idea_multicultural_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_frontier_ideas"
		texturefile = "gfx//interface//ideas//idea_frontier_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_defined_ideas"
		texturefile = "gfx//interface//ideas//idea_defined_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_urban_ideas"
		texturefile = "gfx//interface//ideas//idea_urban_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_rural_ideas"
		texturefile = "gfx//interface//ideas//idea_rural_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_legalism_ideas"
		texturefile = "gfx//interface//ideas//idea_legalism_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_federalism_ideas"
		texturefile = "gfx//interface//ideas//idea_federalism_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_centralism_ideas"
		texturefile = "gfx//interface//ideas//idea_centralism_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_natural_science_ideas"
		texturefile = "gfx//interface//ideas//idea_natural_science_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
}

