spriteTypes ={
spriteType = {
    name = "GFX_basic_bitch_road"
    texturefile = "gfx//interface//buildings//basicbitchroad.tga"
    loadType = "INGAME"
}
spriteType = {
    name = "GFX_artillery_foundry"
    texturefile = "gfx//interface//buildings//artilleryfoundry.tga"
    loadType = "INGAME"
}
spriteType = {
    name = "GFX_glass_works"
    texturefile = "gfx//interface//buildings//glassworks.tga"
    loadType = "INGAME"
}
spriteType = {
    name = "GFX_distillery"
    texturefile = "gfx//interface//buildings//glassworks.tga"
    loadType = "INGAME"
}
}