naval_prof_reverse = {
	monthly_naval_prof = 0.1
	recover_navy_morale_speed = -0.20
	global_ship_trade_power = -0.20
	naval_maintenance_modifier = 0.35
	ship_recruit_speed = 0.25
}
nav_slacken = {
	monthly_naval_prof = -0.41
	sailors_recovery_speed = 2
}
nav_refresh = {
	monthly_naval_prof = -0.1
}
naval_prof_timer = {
}
army_prof_timer = {
}
reset_timer = {
}
naval_rum = {
	naval_morale = 0.075
}
blocade_bad = {
	monthly_naval_prof = -0.05
	privateer_efficiency = 0.33
	movement_speed_onto_off_boat_modifier = 0.25
}
retired_captians = {
	trade_efficiency = 0.10
	navy_tradition = 1
}
no_galley_slaves = {
	sailors_recovery_speed = -0.15
	global_sailors_modifier = -0.10
}
nav_wargames = {
	monthly_naval_prof = 0.084
	naval_maintenance_modifier = 0.15
	naval_attrition = 0.10
}